body {
  background-color: #430a0a;
  margin: 0;
  padding: 0;
  min-height: 100%;
}

#header {
  height: 10rem;
  width: 100%;
  background-color: #430a0a;
  position: fixed;
  z-index: 1;
  text-align: center;
  opacity: 0.8;
}

#logo {
   display: inline-block;
   margin-left: 0;
   margin-right: auto;
}

#menu {
   display: inline-block;
   margin-right: 0;
   margin-left: auto;
}

#footer {
  height: auto;
  text-align: center;
  align-items: center;
  align-content: flex-end;
  width: 100%;
  bottom: 0;
  background-color: black;
  color: white;
}

#info-container {
  display: inline-block;
  margin: auto;
}

#time {
  float: left;
  margin: 2rem;
}

#address {
  float: left;
  margin: 2rem;
}

#phone {
  float: left;
  margin: 2rem;
}

#start-page {
  height: 100vh;
  background-color: white;
  z-index: 0;
}

#short-info {
  height: auto;
  width: 40%;
  float: right;
  margin: 2rem;
  margin-top: 15rem;
  position: relative;
  background-color: black;
  opacity: 0.6;
  color: white;
  padding: 1rem;
}

#services-container {
  height: 30vh;
  text-align: center;
  background-color: #430a0a;
  color: white;
  padding: 2rem;
}

#services {
  margin: 2rem;
}

#listcontainer {
  margin: auto;
  position: relative;
  display: inline-flex;
}

.list-items {
  width: fit-content;
  display: inline-block;

}

ul {
 list-style: none;
}

#image-goes-here {
  height: 50vh;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  background-color: lightcoral;
}

#news-container {
  height: 60vh;
  background-color: #430a0a;
  color: white;
  padding: 2rem;
}

#news {
  margin: 2rem;
  overflow: hidden;
  height: 80%;
}

#news h1 {
  text-align: center;
}

.news-content {
  width: fit-content;
  display: inline-block;
height: auto;
width: auto;
 margin: 2rem;
  padding:3rem;
}

.news-content img {
  max-height: 50%;
}

